{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uOhDJaPSeZmct4ZDXCJsd",
      "type": "rectangle",
      "x": 150.1919138143353,
      "y": 2318.123502291166,
      "width": 152.79998779296875,
      "height": 69.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 321748152,
      "version": 129,
      "versionNonce": 1956932825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXZy4qZrOssaI_fR3q9V4",
          "type": "text"
        }
      ],
      "updated": 1744219693781,
      "link": null,
      "locked": false
    },
    {
      "id": "SXZy4qZrOssaI_fR3q9V4",
      "type": "text",
      "x": 192.42194005945248,
      "y": 2340.4235129723183,
      "width": 68.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 392090808,
      "version": 97,
      "versionNonce": 1741170999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOhDJaPSeZmct4ZDXCJsd",
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNSwNmSPUE_9UVub6-VpH",
      "type": "rectangle",
      "x": 397.7918894002728,
      "y": 2488.9235129723183,
      "width": 152.79998779296875,
      "height": 69.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1483622584,
      "version": 78,
      "versionNonce": 1997760953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owTCGl5gquA45jW1XowLL",
          "type": "text"
        }
      ],
      "updated": 1744219693781,
      "link": null,
      "locked": false
    },
    {
      "id": "owTCGl5gquA45jW1XowLL",
      "type": "text",
      "x": 425.2019235799603,
      "y": 2511.2235236534707,
      "width": 97.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 370438584,
      "version": 63,
      "versionNonce": 1165748823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "PEDIDOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNSwNmSPUE_9UVub6-VpH",
      "originalText": "PEDIDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Qce7bwmqxQS6oEjjIxW0",
      "type": "rectangle",
      "x": 781.791950435429,
      "y": 2483.323567903959,
      "width": 152.79998779296875,
      "height": 69.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1291559096,
      "version": 162,
      "versionNonce": 1347406489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6C3EXFp4-iu3LUYnDZY_Y",
          "type": "text"
        }
      ],
      "updated": 1744219693781,
      "link": null,
      "locked": false
    },
    {
      "id": "6C3EXFp4-iu3LUYnDZY_Y",
      "type": "text",
      "x": 816.1419794271283,
      "y": 2505.6235785851113,
      "width": 84.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1060555192,
      "version": 140,
      "versionNonce": 1968867191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "PIZZAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Qce7bwmqxQS6oEjjIxW0",
      "originalText": "PIZZAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uZwaYxA6ek0OKX36Vu_K",
      "type": "rectangle",
      "x": 1160.991901607304,
      "y": 2480.9235434898965,
      "width": 268.79998779296875,
      "height": 69.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 864370120,
      "version": 174,
      "versionNonce": 151850873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AmEmgkYzdjgRafmyPXb8k",
          "type": "text"
        }
      ],
      "updated": 1744219693781,
      "link": null,
      "locked": false
    },
    {
      "id": "AmEmgkYzdjgRafmyPXb8k",
      "type": "text",
      "x": 1212.8919717977337,
      "y": 2503.223554171049,
      "width": 164.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1789543624,
      "version": 161,
      "versionNonce": 631799959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "INGREDIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uZwaYxA6ek0OKX36Vu_K",
      "originalText": "INGREDIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVz44CCTd4fd51ljyItpJ",
      "type": "rectangle",
      "x": 123.7917673299603,
      "y": 2704.9234977135293,
      "width": 268.79998779296875,
      "height": 69.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1831129288,
      "version": 404,
      "versionNonce": 1200535641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PumCMn5TheORHZtbn77xB",
          "type": "text"
        }
      ],
      "updated": 1744219693781,
      "link": null,
      "locked": false
    },
    {
      "id": "PumCMn5TheORHZtbn77xB",
      "type": "text",
      "x": 173.72183629968686,
      "y": 2727.2235083946816,
      "width": 168.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 283080648,
      "version": 407,
      "versionNonce": 1209685431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "REPARTIDORES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVz44CCTd4fd51ljyItpJ",
      "originalText": "REPARTIDORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqtkBhjNO_X3_fGQPR1WM",
      "type": "line",
      "x": 566.1918832967572,
      "y": 2518.123517549955,
      "width": 197.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1824292792,
      "version": 70,
      "versionNonce": 497567033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1mq1pVhCtqdMlX8zgxze1",
      "type": "text",
      "x": 660.9918710897259,
      "y": 2526.923535860502,
      "width": 33.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1501785784,
      "version": 96,
      "versionNonce": 601130711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AilDwiWI9nQjmddTxGCDA",
      "type": "line",
      "x": 950.2264880518011,
      "y": 2517.698739929222,
      "width": 197.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 245263048,
      "version": 73,
      "versionNonce": 381498905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h58_1b2pQY8hAN0vRGQWF",
      "type": "text",
      "x": 1025.5919077108197,
      "y": 2526.123517549955,
      "width": 33.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1376911304,
      "version": 59,
      "versionNonce": 661361655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvgjX1NAqp6h404JY5N_r",
      "type": "line",
      "x": 315.7918894002728,
      "y": 2375.723569429838,
      "width": 138.4000244140625,
      "height": 103.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1515106488,
      "version": 100,
      "versionNonce": 96537337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.4000244140625,
          103.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVhWjOx7APmc-1njgtPG0",
      "type": "text",
      "x": 392.59190771081967,
      "y": 2395.523602999174,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 568598200,
      "version": 50,
      "versionNonce": 2061761815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPuKBIXS667oeH0IvyYo4",
      "type": "line",
      "x": 457.39183446863217,
      "y": 2562.9234748253457,
      "width": 183.20001220703125,
      "height": 135.2001495361328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 32790968,
      "version": 333,
      "versionNonce": 322388953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.20001220703125,
          135.2001495361328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OIBrWMy_Ta-P29LHNC8vv",
      "type": "text",
      "x": 395.36191961267514,
      "y": 2628.8235602745644,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1346173880,
      "version": 111,
      "versionNonce": 1370636855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219693781,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}